Main.xaml

<Window x:Name="Main" x:Class="osu_AdvancedDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AdvancedDownloader"
        mc:Ignorable="d"
        Title="osu! downloader" Height="242" Width="528" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF272727" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/osuDownloader.png">
    <Grid>
        <Image x:Name="BeatmapBackground" Margin="0,0,1,1" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="BeatmapDownloadOpenLastBMButton" Content="OPEN LAST BEATMAP" IsEnabled="false" Margin="0,0,10,66" HorizontalAlignment="Right" Width="249" FontFamily="Bahnschrift" Background="#594C4C4C" BorderBrush="#FF929292" Foreground="White" FontSize="15" Height="20" VerticalAlignment="Bottom" Cursor="Hand" Click="BeatmapDownloadOpenLastBMButton_Click">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C4C4C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF929292" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BeatmapDownloadAndOpenButton" Content="DOWNLOAD AND OPEN" Margin="10,0,10,38" FontFamily="Bahnschrift" BorderBrush="#FF929292" Background="#594C4C4C" Foreground="White" FontSize="15" Height="23" VerticalAlignment="Bottom" Cursor="Hand" Click="BeatmapDownloadAndOpenButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C4C4C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF929292" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BeatmapDownloadButton" Content="DOWNLOAD" Margin="10,0,264,66" FontFamily="Bahnschrift" Background="#594C4C4C" BorderBrush="#FF929292" Foreground="White" FontSize="15" Height="20" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" Cursor="Hand" Click="BeatmapDownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C4C4C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF929292" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="BeatmapProgressBar" Margin="10,0,10,10" Background="#594C4C4C" BorderBrush="#FF929292" Foreground="#FF26B540" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="BeatmapBoxLink" Margin="10,10,10,0" Text="" Height="27" VerticalAlignment="Top" FontFamily="Bahnschrift" BorderBrush="#FF929292" Background="#594C4C4C" Foreground="White" SelectionBrush="#FF2E91E0" FontSize="15" MaxLines="1" MaxLength="60"/>
        <Border BorderBrush="#FF929292" BorderThickness="1" CornerRadius="1" Margin="10,42,10,91">
            <TextBlock x:Name="BeatmapInformationText" TextWrapping="Wrap" Text="" FontFamily="Bahnschrift" Foreground="White" Background="#594C4C4C" FontSize="15" Padding="2,2,2,2"/>
        </Border>
    </Grid>
</Window>
